# Server Settings
SERVER_PORT=3080

# Database Settings
DB_NAME=saytama
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
MYSQL_CREATE_DB="create database if not exists saytama;"

# Static Path Settings
DIR_PRODUCT_IMAGES_UPLOAD=./public/uploads/products

JWT_SECRET=secret_token